(Qengelman1:0.00511,((Qdurata:0.00901,Qdouglasi1:0.00953):0.00120,
(((Qnigra:0.00823,Qhemisphae:0.00826):0.01659,Qchrysole1:0.01466):0.00211,
(((Qsagraeana:0.00716,((Qsagraea1:0.00530,Qsagraean1:0.00686):0.00029,
(Qoleoide5:0.00699,((Qoleoides4:0.00624,(Qoleoides3:0.00596,
Qoleoides2:0.00560):0.00022):0.00057,Qoleoides1:0.00659):0.00030):0.00090):0.00037):0.00084,
(((Qvirginia4:0.00329,Qvirginia3:0.00625):0.00026,(Qvirginia2:0.00676,
Qvirginia1:0.00488):0.00056):0.00095,(Qminima_F3:0.01019,
(Qminima_F2:0.00767,((((Qgeminata3:0.00507,Qgeminata2:0.00446):0.00048,
Qgeminata4:0.00725):0.00040,Qminima_FL:0.00751):0.00007,
(Qminima_F1:0.00709,Qgeminata1:0.00763):0.00068):0.00016):0.00011):0.00027):0.00069):0.00034,
(Qfusiform3:0.00750,(Qfusiform4:0.00750,(Qfusiform1:0.00771,
(Qfusiform2:0.00692,((Qbrandege2:0.00615,Qbrandege3:0.00517):0.00013,
Qbrandege1:0.00621):0.00126):0.00054):0.00045):0.00012):0.00049):0.00536):0.00274):0.00280,Qarizonica:0.00737);
