"Qarizonica" "Qbrandegeei_BJSB3" "Qbrandegeei_BJSL25" "Qbrandegeei_BJVL19" "Qchrysolepis" "Qdouglasii" "Qdurata" "Qengelmannii" "Qfusiformis_MXED8" "Qfusiformis_MXGT4" "Qfusiformis_TXGR3" "Qfusiformis_TXMD3" "Qgeminata_FLAB109" "Qgeminata_FLCK18" "Qgeminata_FLSF54" "Qgeminata_FLWO6" "Qhemisphaerica" "Qminima_FLCK216" "Qminima_FLMO62" "Qminima_FLSA185" "Qminima_FLSF47" "Qnigra" "Qoleoides_BZBB1" "Qoleoides_CRL0001" "Qoleoides_CRL0030" "Qoleoides_HNDA09" "Qoleoides_MXSA3017" "Qsagraeana_CUCA4" "Qsagraeana_CUSV6" "Qsagraeana_CUVN10" "Qvirginiana_FLBA140" "Qvirginiana_FLSF33" "Qvirginiana_LALC2" "Qvirginiana_SCCU3"
"Qarizonica" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qbrandegeei_BJSB3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qbrandegeei_BJSL25" 0.0256483753095 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qbrandegeei_BJVL19" 0.0241547840074 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qchrysolepis" 0.0351679836571 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qdouglasii" 0.0226565818543 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qdurata" 0.0277086710605 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qengelmannii" 0.0124771144866 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qfusiformis_MXED8" 0.0282652119287 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qfusiformis_MXGT4" 0.0283280790377 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qfusiformis_TXGR3" 0.0252670473685 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qfusiformis_TXMD3" 0.0256443276459 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qgeminata_FLAB109" 0.0316633567706 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qgeminata_FLCK18" 0.0221650439193 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qgeminata_FLSF54" 0.0325243912628 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qgeminata_FLWO6" 0.0261933064404 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qhemisphaerica" 0.0399060645607 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qminima_FLCK216" 0.0256872068286 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qminima_FLMO62" 0.0277260846832 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qminima_FLSA185" 0.0284812147551 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qminima_FLSF47" 0.0264550710613 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qnigra" 0.0449081518265 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qoleoides_BZBB1" 0.0255119066965 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qoleoides_CRL0001" 0.0251109513953 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qoleoides_CRL0030" 0.026015321781 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qoleoides_HNDA09" 0.0271311760115 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qoleoides_MXSA3017" 0.0266404124333 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qsagraeana_CUCA4" 0.0237448011623 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qsagraeana_CUSV6" 0.0253005549504 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qsagraeana_CUVN10" 0.0273486462462 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qvirginiana_FLBA140" 0.0331393844809 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qvirginiana_FLSF33" 0.0263326845652 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qvirginiana_LALC2" 0.0284147088248 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Qvirginiana_SCCU3" 0.0214682337183 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
