Qarizonica	SRR1915524
Qbrandegeei_BJSB3	SRR1915538
Qbrandegeei_BJSL25	SRR1915539
Qbrandegeei_BJVL19	SRR1915540
Qchrysolepis	SRR1915527
Qcubana_CUCA4	SRR1915544
Qcubana_CUSV6	SRR1915546
Qcubana_CUVN10	SRR1915547
Qdouglasii	SRR1915530
Qdurata	SRR1915531
Qengelmannii	SRR1915532
Qfusiformis_MXED8	SRR1915560
Qfusiformis_MXGT4	SRR1915561
Qfusiformis_TXGR3	SRR1915564
Qfusiformis_TXMD3	SRR1915565
Qgeminata_FLAB109	SRR1915533
Qgeminata_FLSF54	SRR1915556_35
Qgeminata_FLCK18	SRR1915550
Qgeminata_FLWO6	SRR1915557
Qhemisphaerica	SRR1915536
Qminima_FLCK216	SRR1915551
Qminima_FLMO62	SRR1915552
Qminima_FLSA185	SRR1915553
Qminima_FLSF47	SRR1915555
Qnigra	SRR1915537
Qoleoides_BZBB1	SRR1915541
Qoleoides_CRL0001	SRR1915542
Qoleoides_CRL0030	SRR1915543
Qoleoides_HNDA09	SRR1915558
Qoleoides_MXSA3017	SRR1915562
Qvirginiana_FLBA140	SRR1915549_34
Qvirginiana_FLSF33	SRR1915554
Qvirginiana_LALC2	SRR1915559
Qvirginiana_SCCU3	SRR1915563
